PORT=8888
GIN_MODE=debug
DATA_DIR=/tmp/cert_service

ConnectionProfile=/Users/anikumar/Development/MyProjets/github/onesheds/dev/vars/profiles/mychannel_connection_for_gosdk.yaml

CA_WAREHOUSE=ca0.warehousemen.onesheds.com
ORG_WAREHOUSE=warehousemen.onesheds.com

CA_DEPOSITOR=ca0.depositor.onesheds.com
ORG_DEPOSITOR=depositor.onesheds.com