PORT=8888
GIN_MODE=debug
DATA_DIR=/tmp/cert_service

ConnectionProfile=/Users/anikumar/Development/MyProjets/github/onesheds/dev/vars/profiles/mychannel_connection_for_gosdk.yaml
CA=ca0.warehousemen.onesheds.com
ORG=warehousemen.onesheds.com