PORT=9000
IDENTITY_SERVICE_ENDPOINT=http://localhost:8888

ACCESS_TOKEN_MIN_LIFESPAN=15
REFRESH_TOKEN_HOUR_LIFESPAN=6
API_SECRET=anilkumar

TLS_CERT_PATH=/Users/anikumar/Development/MyProjets/github/onesheds/dev/vars/keyfiles/peerOrganizations/warehousemen.onesheds.com/peers/peer0.warehousemen.onesheds.com/tls/ca.crt
PEER_ENDPOINT=localhost:7003
PEER_URL=peer0.warehousemen.onesheds.com

LEDGER_CHANNEL=mychannel
LEDGER_CHAINCODE=core